{
  "name": "webapp-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "Jean-Philippe Zolesio",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "check": "npm run lint && npm run lint:deps && npm run test:unit && npm run test:storybook && npm run e2e",
    "test": "npm run test:unit",
    "test:unit": "npm run generate && npm run test:unit --workspace webapp-template-backend && npm run test:unit --workspace webapp-template-frontend",
    "test:storybook": "npm run test:storybook --workspace webapp-template-frontend",
    "test:unit:coverage": "npm run generate && npm run test:unit:coverage --workspace webapp-template-backend && npm run test:unit:coverage --workspace webapp-template-frontend",
    "codegen:gql": "graphql-codegen --config codegen.ts",
    "codegen:routes": "npm run routes:generate --workspace webapp-template-frontend",
    "codegen": "npm run codegen:gql",
    "generate": "npm run codegen:gql && npm run codegen:routes",
    "codegen:watch": "npm run codegen:gql -- --watch",
    "e2e": "npm run generate && playwright test",
    "e2e:ui": "npm run generate && playwright test --ui",
    "e2e:headed": "npm run generate && playwright test --headed",
    "e2e:debug": "npm run generate && playwright test --debug",
    "e2e:install": "playwright install --with-deps",
    "e2e:frontend-server": "npm run generate && npm run dev:e2e --workspace webapp-template-frontend",
    "typecheck": "npm run generate && npm run compile --workspace webapp-template-backend && npm run typecheck:test --workspace webapp-template-backend && npm run typecheck --workspace webapp-template-frontend",
    "deps:check": "depcruise --config .dependency-cruiser.cjs \"packages/frontend/src/**/*.ts\" \"packages/frontend/src/**/*.tsx\"",
    "lint": "npm run typecheck && npm run lint:deps && eslint",
    "lint:deps": "npm run deps:check",
    "fix": "eslint --fix",
    "dev": "npm run generate && concurrently -k -n codegen,backend,frontend \"npm run codegen:watch\" \"npm run dev --workspace webapp-template-backend\" \"npm run dev --workspace webapp-template-frontend\"",
    "dev:all": "npm run generate && concurrently -k -n codegen,backend,frontend,storybook \"npm run codegen:watch\" \"npm run dev --workspace webapp-template-backend\" \"npm run dev --workspace webapp-template-frontend\" \"npm run storybook --workspace webapp-template-frontend\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@graphql-codegen/cli": "6.2.1",
    "@graphql-codegen/client-preset": "5.2.4",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-resolvers": "^5.1.7",
    "@playwright/test": "^1.58.2",
    "@parcel/watcher": "^2.5.6",
    "@stylistic/eslint-plugin": "^5.10.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "dependency-cruiser": "^17.3.9",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
